DATABASE_URL=postgresql://morel:i3DhonyzUSK5@ep-ancient-meadow-a24j2lcs.eu-central-1.aws.neon.tech/nkap?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWdyaXp6bHktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_S2XKpy3TDUXy6hQxvFtJY5tiLNNKyKDNWRGShZJogn